
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #0d0d0d;
    color: #fff;
}
.topo {
    background: linear-gradient(90deg, #1e1e2f, #3c0d60);
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.topo .logo {
    font-size: 1.8em;
    color: #8a2be2;
}
.topo .botoes-topo a,
.carrinho-btn {
    margin-left: 15px;
    color: white;
    text-decoration: none;
    background: #8a2be2;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
}
.hero {
    text-align: center;
    padding: 40px 20px;
}
.hero h1 {
    color: #8a2be2;
}
.hero img {
    width: 90%;
    max-width: 600px;
    border-radius: 12px;
    margin-top: 20px;
}
.produtos {
    padding: 20px;
    background-color: #1c1c2b;
}
.produtos h2 {
    color: #4d94ff;
}
.produto {
    background-color: #2a2a3d;
    margin: 15px 0;
    padding: 15px;
    border-radius: 10px;
}
.produto h3 {
    color: #8a2be2;
}
.produto button {
    background-color: #4d94ff;
    color: white;
    border: none;
    padding: 10px;
    margin-top: 10px;
    border-radius: 5px;
    cursor: pointer;
}
footer {
    text-align: center;
    padding: 20px;
    background-color: #0d0d0d;
    color: #999;
}
