
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ElitePlay76 Store</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <script src="assets/js/script.js" defer></script>
</head>
<body>
    <header class="topo">
        <div class="logo">ElitePlay76</div>
        <div class="botoes-topo">
            <a href="https://www.instagram.com/eliteplay76/profilecard/?igsh=ZGM0dDB3a2hsNGw5" target="_blank">Instagram</a>
            <a href="https://wa.me" target="_blank">WhatsApp</a>
            <button class="carrinho-btn">Carrinho (0)</button>
        </div>
    </header>

    <section class="hero">
        <h1>ElitePlay76 Store</h1>
        <p>Assista, ouça, jogue muito mais e pague muito menos!!</p>
        <img src="assets/img/banner.jpg" alt="Banner ElitePlay76" />
    </section>

    <section class="produtos">
        <h2>🎁🍀 NOVIDADES</h2>
        <div class="produto">
            <h3>🍀 CAIXA PIX - de R$5 até R$999 🔥</h3>
            <p><del>R$ 1,50</del> <strong>R$ 1,00</strong></p>
            <button>Comprar agora</button>
        </div>
        <div class="produto">
            <h3>📦 CAIXA DE ASSINATURAS - 100% DE CHANCE 🍀</h3>
            <p><del>R$ 5,10</del> <strong>R$ 3,40</strong></p>
            <button>Comprar agora</button>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 ElitePlay76. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
